<!DOCTYPE html>

<meta charset="UTF-8"> 

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FlatMap</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css">

    <style>
            html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .toggle{
            font-size: 20px;
        }
        .jumbotron{
            background-color: #2E2D88;
            color: white;
        }
        .btn-group .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }

        .btn-group .button:hover {
            background-color: #3e8e41;
        }
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
        #mapid {
            position: absolute;
            bottom: 0;
            top: 0;
            right: 0px;
        }
    </style>

</head>

<body>

  <div class="page-header text-center" style="padding-top: 50px">
        <h1 class="display-4">FlatMap</h1>
    </div>
    


    <section class="text-center">
        <div class="container">  
          <p>
            <a href="#" class="btn btn-primary my-2" style="width: 130px">Single</a>
            <a href="#" class="btn btn-primary my-2" style="width: 130px">Compare</a>
          </p>
        </div>
      </section>


    <section class="text-center" style="padding-bottom: 20px">  
        <div class="btn-group">
          <button class="button" style="width: 130px">Running</button>
          <button class="button" style="width: 130px">Cycling</button>
          <button class="button" style="width: 130px">Hiking</button>
        </div>
    </section>

    
    <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark text-center">
     
            
        
        
            <div class="row" >

                <div class="col-md-4" >
                    <a class="toggle">Heart Rate</a>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                    </label>

                </div>

                <div class="col-md-4">
                    <a class="toggle">Cadence</a>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                    </label>
                </div>

                <div class="col-md-4">
                    <a class="toggle">Elevation</a>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                    </label>
                </div>
            </div>
     
            <div class="row">
                <div class="col-md-4" style="padding-left: 65px">
                    <a class="toggle">Pace</a>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                    </label>
                </div>

                <div class="col-md-4" style="padding-left: 17px">
                    <a class="toggle">Distance</a>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                    </label>
                </div>
                    
                <div class="col-md-4" style="padding-left: 52px">
                    <a class="toggle">Time</a>
                    <label class="switch">
                      <input type="checkbox">
                      <span class="slider"></span>
                    </label>
                </div>
            </div>
          
  
      </div>

      <div class="card-deck mb-3 text-center">

        <div class="card mb-4 shadow-sm" style="background-color:#E8E7EF">
            <div class="card-body">
            <div class="media text-muted pt-3">
                <img src="https://image.flaticon.com/icons/svg/210/210521.svg" alt="" class="mr-2 rounded" style="width: 120px; height: 120px; padding-bottom: 20px">
            </div>
            <div class="media text-muted pt-3">
                <img src="https://image.flaticon.com/icons/svg/670/670750.svg" alt="" class="mr-2 rounded" style="width: 120px; height: 120px; padding-bottom: 20px">
            </div>

            <div class="media text-muted pt-3">
                <img src="https://image.flaticon.com/icons/svg/1180/1180411.svg" alt="" class="mr-2 rounded" style="width: 120px; height: 120px; padding-bottom: 20px">
            </div>
            </div>
        </div>

        
        

        <div class="card mb-4 shadow-sm">    
          <div class="card-body">
            <div class="container">
            <div class="row-fluid">
                <div class="span8">

                    <div id="mapid" style="width: 100%; height: 100%" width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></div>
                    
                </div>
                
                <div class="span4">
              
                    
                </div>
            </div>
        </div>
            
            
          </div>
        </div>


        <div class="card mb-4 shadow-sm" style="background-color:#E8E7EF;">
          <div class="card-body">
            <div class="media text-muted pt-3">
                <img src="https://image.flaticon.com/icons/svg/763/763965.svg" alt="" class="mr-2 rounded" style="width: 120px; height: 120px; padding-bottom: 20px">
            </div>
            <div class="media text-muted pt-3">
                <img src="https://image.flaticon.com/icons/svg/55/55212.svg" alt="" class="mr-2 rounded" style="width: 120px; height: 120px; padding-bottom: 20px">
            </div>
            <div class="media text-muted pt-3">
                <img src="https://image.flaticon.com/icons/svg/149/149318.svg" alt="" class="mr-2 rounded" style="width: 120px; height: 120px; padding-bottom: 20px">
            </div>
            </div>
        </div>


      </div>


<!-- <script src="https://rawgithub.com/mpetazzoni/leaflet-gpx/master/gpx.js"></script> -->
<script src="Scripts/gpx.js"></script>
<script src="Scripts/hotline.js"></script>
<script src="Scripts/coords.js"></script>
<script src="Scripts/main.js"></script>


<!-- <script src="https://cdnjs.com/libraries/mathjs"></script> -->

<section id="demo" class="gpx">
            <header>
              <h3 class="title"></h3>
              <span class="start"></span>
            </header>
      
      
            <footer>
              <ul class="info">
                <li>Distance:&nbsp;<span class="distance"></span>&nbsp;km</li>
                &mdash; <li>Duration:&nbsp;<span class="duration"></span></li>
                &mdash; <li>Pace:&nbsp;<span class="pace"></span>/km</li>
                &mdash; <li>Speed:&nbsp;<span class="speed"></span> km/hr</li>
                &mdash; <li>Avg&nbsp;HR:&nbsp;<span class="avghr"></span>&nbsp;bpm</li>
                &mdash; <li>Avg&nbsp;Cadence:&nbsp;<span class="avgcad"></span>&nbsp;cad</li>
                &mdash; <li>Avg&nbsp;Temperature:&nbsp;<span class="avgtemp"></span>&nbsp;Celsius</li>
                &mdash; <li>Elevation:&nbsp;+<span class="elevation-gain"></span>&nbsp;m,
                  -<span class="elevation-loss"></span>&nbsp;m
                  (net:&nbsp;<span class="elevation-net"></span>&nbsp;m)</li>
              </ul>
            </footer>
    </section>

    <input type="button" id="get_file" value="Import & Plot">
    <input type="file" id="gpx_file" accept=".gpx">

    <button type="button" onclick="draw_hotline_all()">
      All Layers
    </button>

    <button type="button" onclick="draw_markers()">
      All Markers
    </button>

    <button type="button" onclick="remove_layer(eleHotlineLayer)">
      Remove Layer
    </button>


<!-- <script src="https://cdnjs.com/libraries/mathjs"></script> -->

</body>

</html>



